# -*- coding: utf-8 -*-
"""
Given a list of daily temperatures T,
return a list such that, for each day in the input,
tells you how many days you would have to wait until a warmer temperature.
If there is no future day for which this is possible, put 0 instead.

For example, given the list of temperatures T = [73, 74, 75, 71, 69, 72, 76, 73],
your output should be [1, 1, 4, 2, 1, 1, 0, 0].

Note: The length of temperatures will be in the range [1, 30000].
Each temperature will be an integer in the range [30, 100].
"""
from typing import List


class Solution:
    def dailyTemperatures(self, T: List[int]) -> List[int]:
        length = len(T)
        warmer = [0] * length
        for i in range(length-2, -1, -1):
            if T[i] < T[i+1]:
                warmer[i] = i + 1
            else:
                next_i = i + 1
                while T[warmer[next_i]] <= T[i] and warmer[next_i] != 0:
                    next_i = warmer[next_i]
                if 0 == warmer[next_i]:
                    warmer[i] = 0
                else:
                    warmer[i] = warmer[next_i]
        for k in range(length):
            if 0 != warmer[k]:
                warmer[k] -= k
        return warmer


if __name__ == "__main__":
    import timeit
    s = Solution()
    ss = [83,34,32,63,53,74,48,49,34,97,54,87,76,49,46,76,89,53,76,63,63,66,98,57,35,48,36,94,41,80,86,42,91,92,89,100,52,78,83,49,52,89,40,87,48,72,66,47,97,87,74,75,46,36,94,94,36,86,100,30,47,94,89,31,71,66,31,80,30,92,85,56,56,83,82,86,69,95,39,96,48,38,82,46,53,81,30,43,51,62,31,69,64,35,67,99,95,62,30,87,68,62,88,57,46,94,54,53,38,42,96,37,34,30,68,76,97,30,79,77,62,34,78,33,69,78,71,95,34,100,71,69,42,60,78,89,39,65,30,45,77,30,47,57,81,47,97,61,100,67,69,91,45,32,70,54,63,38,62,93,98,99,88,60,76,45,74,67,36,40,30,84,57,57,42,63,49,61,71,78,37,80,53,37,44,72,44,40,93,63,47,43,59,44,31,79,99,39,38,40,39,95,43,81,75,65,38,68,70,46,70,77,89,98,39,75,66,85,60,58,42,75,94,92,39,56,55,81,65,43,48,80,96,55,90,97,57,89,91,48,73,45,81,89,55,69,85,92,97,100,81,37,36,84,34,69,44,74,79,52,62,40,48,45,67,99,35,58,60,55,48,53,94,72,45,47,50,95,35,75,82,76,86,36,59,90,38,46,34,44,63,89,85,60,94,38,87,89,96,73,97,49,40,97,68,77,96,66,92,97,89,71,68,68,77,80,95,54,59,61,88,61,61,86,89,65,64,78,60,96,91,92,54,57,46,47,36,39,95,45,84,91,97,74,50,71,70,96,38,85,68,30,39,72,45,62,47,71,52,71,40,32,70,49,87,85,44,92,37,79,58,94,37,93,34,34,43,78,70,62,62,66,48,89,70,64,83,69,77,50,33,90,41,96,69,59,76,54,34,69,64,30,62,61,85,61,60,33,51,52,87,53,85,55,48,88,91,87,85,78,37,40,88,51,100,39,59,33,43,46,77,72,72,98,84,61,56,35,89,41,100,75,57,56,100,57,88,63,66,36,67,37,89,79,46,73,88,71,54,34,64,31,100,39,87,56,89,83,39,76,53,36,48,34,95,72,100,89,31,40,98,79,52,45,34,30,68,95,90,71,99,94,34,33,59,87,30,34,31,87,64,90,84,96,90,57,51,100,36,91,64,86,78,70,64,51,59,56,42,93,95,56,62,49,100,95,35,65,68,59,76,89,31,75,57,92,34,72,64,71,75,89,34,42,63,34,68,72,32,67,32,64,66,100,45,87,85,43,76,72,40,42,80,44,56,85,71,66,44,85,89,48,61,100,37,84,40,84,70,69,41,89,46,91,51,81,62,80,60,88,92,76,69,43,72,96,78,70,90,58,47,47,53,88,95,54,96,66,58,75,94,30,95,31,69,93,65,82,54,94,78,30,89,64,99,87,90,88,62,75,92,89,86,49,50,61,43,40,88,75,69,88,69,35,95,86,76,71,38,34,32,39,48,67,96,51,41,41,32,91,44,51,67,58,79,76,31,50,38,82,44,39,43,42,60,79,98,46,82,56,32,41,62,78,41,46,96,48,84,52,91,72,41,81,43,35,87,41,74,39,61,40,89,99,91,38,69,62,96,45,72,76,36,45,71,68,32,41,65,49,88,62,33,32,81,75,93,53,39,82,57,35,73,62,78,68,57,64,54,45,62,31,58,38,44,47,78,88,100,30,54,37,42,88,56,88,87,68,37,84,82,48,32,78,93,48,99,53,30,74,42,89,72,42,50,68,99,38,100,70,36,56,75,79,69,51,100,40,77,84,40,44,40,84,61,87,75,84,77,65,75,56,86,100,99,64,91,97,41,33,67,35,39,62,72,94,87,52,100,31,99,79,41,72,62,69,41,32,30,97,99,99,82,92,66,95,100,34,43,49,59,31,36,53,84,91,44,93,32,98,79,56,82,83,72,68,57,82,54,85,65,68,65,89,90,46,90,61,90,30,64,40,30,61,77,47,63,31,50,47,96,73,92,61,32,35,56,94,37,85,41,82,83,50,63,96,79,30,33,70,82,84,43,40,35,55,30,44,61,33,82,56,58,62,76,88,91,92,43,40,86,32,83,78,70,100,30,100,88,78,43,75,75,51,46,57,32,53,39,92,76,79,30,95,46,82,50,51,44,78,57,78,95,50,88,90,85,51,51,49,89,94,63,86,58,39,96,68,50,69,95,63,47,48,77,86,86,92,54,35,68,35,51,70,97,88,64,85,30,85,73,61,32,81,99,82,87,72,55,95,81,40,74,97,77,80,48,52,86,98,91,95,53,66,68,62,38,67,67,98,99,100,64,36,83,55,56,82,71,90,57,53,94,43,36,83,75,32,61,69,64,44,90,32,90,45,75,34,45,84,86,52,62,83,72,82,67,90,92,45,85,79,50,89,31,91,50,35,73,80,51,85,97,86,96,85,64,40,69,42,49,49,44,31,82,51,62,54,47,77,62,30,61,91,52,31,36,82,81,44,69,31,40,78,76,55,77,89,66,51,31,52,52,89,53,32,91,88,30,86,82,46,33,58,86,93,69,45,37,53,77,52,33,61,97,42,96,67,55,56,78,91,77,55,38,48,97,85,89,49,64,51,37,45,98,55,81,86,95,37,64,37,49,35,52,34,38,64,58,55,63,56,88,34,76,70,75,91,92,74,30,66,94,89,63,68,48,59,62,51,67,56,43,61,74,66,70,70,33,64,61,39,64,80,78,68,52,82,40,32,57,58,56,74,69,71,60,66,84,46,68,96,55,69,43,35,69,35,78,86,85,36,62,79,77,54,32,55,53,85,95,64,30,100,82,86,56,97,74,81,49,93,92,49,89,74,54,41,83,91,85,31,75,46,82,71,31,100,48,72,52,60,56,80,39,40,69,86,43,69,96,93,59,59,60,46,64,32,93,51,99,97,38,77,37,82,62,72,50,78,97,78,90,37,42,61,91,75,86,51,60,75,71,65,77,76,31,93,48,35,44,88,91,82,67,77,88,35,31,71,82,43,55,58,69,39,51,49,53,87,34,92,36,62,79,73,55,62,40,95,30,94,90,54,73,92,62,44,47,60,35,46,49,39,86,60,76,74,95,39,38,72,93,30,72,82,41,100,68,48,83,81,74,30,84,52,90,84,55,51,92,100,73,86,87,42,84,79,67,91,81,54,39,31,75,75,67,72,44,96,84,89,53,49,49,30,47,57,96,75,67,59,63,65,92,65,79,98,94,74,56,100,44,99,89,61,67,99,100,68,91,94,78,56,57,81,70,50,85,34,57,30,69,30,40,86,58,88,36,70,65,87,34,65,37,80,61,86,62,66,66,39,52,66,39,49,45,86,85,65,51,53,42,70,95,94,93,79,51,71,97,47,30,54,88,45,72,34,56,58,59,81,40,73,95,32,70,36,40,97,73,73,95,57,100,84,32,90,87,34,75,58,33,54,70,70,78,45,55,43,42,82,69,92,77,33,62,36,96,37,45,66,95,87,56,77,53,68,34,94,32,97,99,82,67,79,84,57,78,81,51,92,66,90,54,95,75,30,36,63,36,99,83,93,91,32,55,36,31,47,70,50,69,33,77,64,88,77,55,98,30,45,52,55,96,45,65,71,49,39,54,32,72,54,30,83,99,94,49,88,82,72,79,42,62,74,30,83,93,58,58,94,38,76,73,65,57,79,71,81,76,97,84,38,83,58,45,46,66,96,33,76,94,30,78,64,91,87,49,64,97,42,79,32,53,32,62,93,42,45,82,40,70,97,42,45,78,98,95,38,98,100,31,43,39,33,65,43,91,74,54,37,75,82,76,35,60,78,95,46,41,62,61,86,70,41,59,40,34,72,44,30,60,85,59,49,31,63,64,32,35,32,32,79,55,42,61,33,64,62,95,95,77,59,83,55,94,35,67,37,35,72,38,39,65,100,84,93,49,71,35,60,48,50,97,41,96,62,53,69,76,75,82,98,49,31,40,77,82,71,47,40,35,95,42,64,52,68,55,51,64,34,75,47,30,45,100,61,96,89,100,84,49,77,91,83,86,78,50,74,85,36,63,76,55,91,59,75,87,61,78,85,79,77,96,40,40,86,82,41,52,100,92,99,69,58,60,40,81,98,95,52,49,43,35,77,59,65,45,91,57,64,70,34,84,93,60,50,31,93,31,33,97,60,31,47,43,92,72,63,59,70,81,60,96,71,35,40,90,64,71,80,91,55,50,30,71,48,63,60,92,57,86,81,87,52,57,43,44,59,46,89,50,56,72,92,70,73,84,71,36,31,82,66,89,50,95,87,49,91,96,69,53,82,48,92,75,71,69,72,61,56,86,51,59,55,68,38,47,74,35,75,77,80,92,63,95,46,43,91,78,54,75,92,88,73,57,33,49,76,43,57,32,74,70,96,59,67,68,41,55,56,67,77,51,48,60,48,71,69,62,89,42,51,38,55,74,50,40,33,71,91,42,90,61,92,53,49,70,94,96,95,56,56,83,97,78,34,47,79,43,57,97,72,79,49,95,95,51,49,72,93,58,55,35,30,58,65,59,61,64,65,45,74,63,90,89,63,57,57,94,65,49,60,30,75,88,51,87,41,36,80,87,35,55,33,76,99,32,33,61,81,96,37,65,49,80,52,86,56,55,76,42,80,65,90,42,36,69,61,60,72,69,70,62,91,99,79,72,40,68,75,49,66,48,83,71,39,55,70,73,62,93,68,53,77,43,77,45,84,90,52,99,35,95,40,67,61,82,76,56,78,62,55,42,83,91,97,69,85,35,58,92,51,57,57,48,86,60,67,83,48,93,34,97,76,40,88,77,60,30,96,97,59,42,77,37,40,35,47,51,90,83,92,35,46,81,73,68,62,94,93,59,61,60,84,47,42,70,97,87,61,95,32,56,81,66,53,65,81,76,32,49,57,54,50,39,90,72,39,75,41,44,44,75,82,79,89,32,63,88,37,82,83,84,78,74,76,71,55,71,83,93,93,57,88,83,79,62,43,36,41,59,81,33,81,54,92,40,62,81,83,62,98,67,90,63,100,52,93,75,73,33,67,52,62,57,61,30,94,73,86,75,41,30,63,60,80,60,56,68,47,74,90,42,58,60,57,61,34,85,72,68,80,32,92,62,83,54,72,66,91,99,73,51,47,89,71,97,33,49,89,63,88,55,35,80,57,68,51,81,89,67,57,37,72,32,74,89,80,71,50,78,66,100,94,62,88,89,73,98,70,78,98,44,96,93,34,46,99,47,42,46,71,41,46,67,46,98,66,69,53,36,77,39,59,95,52,79,61,98,83,90,92,90,73,88,70,84,93,93,86,57,48,57,73,80,51,34,68,50,99,82,46,70,78,54,56,50,53,94,57,34,36,52,92,48,82,79,52,75,69,80,49,97,30,91,41,65,96,95,52,32,45,96,66,52,55,64,57,38,34,82,86,61,44,56,52,33,50,71,69,77,54,34,86,66,100,34,34,52,70,77,45,87,62,42,85,84,50,52,47,70,48,92,72,75,70,74,40,98,60,91,45,31,42,33,46,40,77,99,44,83,76,89,39,89,84,90,30,75,89,82,35,89,44,67,33,97,81,44,73,41,30,97,44,89,95,57,44,86,82,63,70,34,53,82,49,58,86,84,90,57,50,82,96,94,80,89,90,85,68,99,57,64,83,39,31,83,30,87,71,100,91,40,99,53,55,43,65,70,81,76,84,85,32,100,84,78,67,51,63,79,56,79,66,40,92,40,30,47,47,54,88,43,98,84,59,66,100,88,99,67,89,89,38,37,77,32,67,55,69,32,91,44,64,44,78,60,64,91,93,40,62,86,56,95,38,50,43,87,52,86,40,72,90,37,59,87,53,86,42,100,99,50,66,69,72,52,33,82,30,88,41,81,95,53,82,69,38,91,45,90,60,91,71,40,37,36,58,41,38,74,89,70,47,77,92,41,43,76,30,61,89,44,80,93,79,47,35,56,82,34,31,57,79,86,76,82,62,42,91,39,53,87,96,50,56,90,59,93,98,80,50,88,73,44,86,86,84,79,31,95,83,61,80,66,84,32,67,90,66,61,76,77,51,76,86,77,56,30,77,92,98,44,63,78,89,77,37,83,93,63,85,40,91,70,91,78,95,33,40,69,73,90,38,36,88,76,49,86,100,85,69,75,98,98,79,93,91,31,78,33,30,56,92,41,56,40,84,87,31,37,31,39,51,73,81,36,66,69,58,51,77,48,83,58,93,75,49,30,97,64,79,76,44,70,45,40,54,75,58,37,65,71,56,83,62,83,99,43,86,97,45,71,88,59,48,32,86,40,30,38,94,52,91,47,56,82,66,65,54,40,58,55,55,78,61,51,75,87,62,86,76,68,83,49,91,74,35,33,97,48,92,77,48,41,32,79,32,89,79,52,60,46,79,78,45,44,36,91,93,84,75,99,51,80,52,87,31,31,44,99,90,70,94,69,54,91,46,60,53,75,73,72,70,68,67,56,65,73,90,34,43,71,100,32,52,86,31,52,35,65,91,87,82,94,94,44,65,41,59,35,34,89,45,34,83,83,64,80,30,98,71,86,53,31,72,81,33,77,96,82,71,90,98,32,56,33,70,89,68,99,57,39,49,87,49,93,89,98,78,74,47,81,31,83,53,90,38,99,53,88,82,58,30,39,44,32,76,40,43,41,45,98,74,75,38,89,63,60,42,55,100,51,83,87,36,83,46,90,42,75,44,39,62,43,55,38,87,52,90,68,95,88,98,52,63,35,65,59,86,71,46,92,39,54,58,83,90,56,100,93,94,39,52,60,89,94,69,77,69,78,79,67,44,39,41,63,42,87,48,39,33,79,49,92,69,42,74,39,77,97,58,50,77,60,63,61,30,44,96,80,38,40,89,95,65,52,77,62,94,76,74,37,39,100,77,92,39,81,71,94,56,95,77,52,42,54,66,32,92,93,43,46,61,60,69,99,96,96,60,77,96,54,39,45,38,32,39,57,42,34,93,71,61,71,38,100,48,74,72,100,31,42,81,31,39,79,32,97,65,36,86,97,93,86,96,76,64,90,86,57,57,86,63,62,86,84,100,82,86,49,80,71,69,42,50,95,91,46,59,100,35,42,39,65,47,69,34,62,81,82,45,96,70,40,38,98,90,58,39,88,44,60,45,80,62,37,86,57,40,48,60,81,52,92,31,47,68,36,52,40,61,33,57,52,43,35,42,34,46,93,93,56,30,82,61,46,61,40,88,68,88,51,59,60,89,55,62,65,87,81,63,97,83,42,44,90,54,32,97,75,38,34,50,89,38,67,36,98,43,48,76,57,82,63,69,90,75,57,70,45,61,63,41,59,58,37,44,89,61,59,99,38,32,44,76,36,96,39,30,56,35,95,58,36,72,32,73,79,47,31,62,81,64,55,60,61,35,86,43,94,79,59,39,65,90,35,89,80,42,70,64,69,56,82,35,85,45,58,67,32,32,96,56,88,84,53,31,79,63,55,39,98,41,83,52,64,65,40,80,31,82,91,81,42,64,62,74,69,64,43,83,74,97,51,77,42,74,46,97,54,92,92,72,95,95,64,75,66,46,56,100,71,63,48,41,62,57,63,97,41,30,61,96,91,99,95,64,91,85,84,59,39,96,55,86,38,42,50,49,94,73,59,69,61,47,37,50,78,35,78,86,80,95,57,65,50,33,78,36,51,54,89,77,83,60,40,97,45,30,80,33,36,45,43,71,70,77,87,84,88,30,60,55,51,41,90,70,66,48,47,69,32,41,68,54,78,51,77,70,87,75,90,32,40,77,63,58,34,87,93,35,84,32,33,76,88,77,44,78,92,83,68,76,60,59,86,37,32,46,55,35,69,88,48,50,73,81,69,100,82,91,41,95,60,78,97,42,66,66,54,98,76,95,74,77,47,73,49,64,41,32,47,64,69,51,68,79,35,53,38,40,84,44,54,40,77,71,47,65,34,39,58,66,68,63,81,63,51,47,69,47,59,99,69,74,34,40,67,63,85,97,63,76,86,44,32,64,63,30,96,87,86,100,65,96,98,66,49,34,43,79,90,98,51,90,50,99,52,90,36,77,44,81,49,55,50,78,71,43,64,40,93,65,76,57,50,57,62,87,52,53,64,58,68,78,79,83,100,73,44,94,90,48,94,49,66,60,34,100,49,46,94,40,71,90,59,38,68,81,70,56,98,48,87,83,32,63,85,80,54,61,32,33,41,83,83,40,43,46,85,80,58,88,89,34,87,98,83,75,86,83,98,45,70,71,31,38,81,55,35,42,43,63,63,54,68,60,87,51,100,57,69,94,56,75,62,81,98,85,85,78,60,97,67,70,35,99,72,78,90,47,62,66,95,60,67,94,87,44,84,71,33,91,36,98,61,83,82,75,66,38,59,74,37,89,30,50,71,87,63,91,96,69,57,86,83,30,52,42,32,59,79,94,83,38,36,33,68,43,48,96,51,60,93,55,46,90,88,68,91,82,30,32,72,43,54,44,76,45,65,64,93,93,95,49,87,41,76,76,37,93,77,30,85,43,40,36,62,35,77,67,89,80,94,71,89,89,82,66,64,58,78,44,44,60,34,37,32,45,62,63,45,84,54,76,35,82,74,66,36,63,57,69,72,64,59,73,64,66,43,61,40,91,87,50,44,35,31,36,56,96,41,38,36,69,76,62,95,94,85,68,41,55,55,71,30,97,65,87,61,80,95,60,60,90,60,55,44,72,47,58,43,40,93,67,49,34,92,62,79,88,62,30,72,54,93,62,98,30,73,83,89,66,84,96,96,58,86,95,76,72,93,90,70,72,88,40,97,31,78,54,94,45,43,52,57,76,95,94,84,90,90,91,76,73,91,37,84,59,76,83,71,97,74,43,41,99,39,38,33,92,62,91,87,55,47,94,100,49,63,41,37,62,87,94,91,56,32,55,92,48,55,98,52,57,53,99,56,43,41,54,63,74,88,69,80,56,53,82,66,30,59,59,30,64,54,89,87,63,79,31,68,49,54,79,36,39,85,97,45,86,58,81,99,81,59,97,69,83,46,83,90,50,74,37,40,47,93,91,86,90,43,62,84,63,59,81,93,85,49,74,33,39,93,84,63,75,57,78,99,39,46,53,79,80,75,72,87,82,38,32,46,96,62,85,30,64,54,100,48,47,95,33,37,54,39,45,58,85,57,69,77,47,65,52,57,34,100,55,50,50,56,68,70,47,90,64,36,33,63,85,97,75,52,38,86,67,67,61,95,51,76,55,64,87,67,71,35,66,67,67,75,75,44,48,77,67,71,83,93,95,63,67,74,35,91,71,77,57,55,98,99,58,41,87,40,97,49,87,90,78,61,78,69,98,100,87,54,66,86,84,46,84,32,31,30,34,80,41,57,46,38,92,53,64,39,53,43,95,56,91,83,44,64,81,45,78,62,79,46,50,47,95,36,61,92,42,44,34,90,75,75,51,82,34,39,49,94,33,79,87,60,57,93,83,93,95,58,78,57,42,67,33,77,31,80,59,38,44,97,64,39,68,100,33,62,88,72,69,42,63,73,94,61,32,65,57,38,43,58,80,86,65,67,68,73,46,30,71,81,76,82,43,65,37,30,62,57,93,47,43,71,60,41,31,54,35,52,53,32,50,65,32,87,87,34,98,90,96,53,35,87,30,86,68,39,40,39,58,32,38,68,31,78,33,82,67,85,65,63,58,96,48,92,78,40,37,91,79,54,63,39,35,59,85,47,56,96,73,52,89,40,36,32,76,33,41,65,77,34,56,80,42,79,61,85,33,39,40,71,38,38,96,94,93,60,57,67,42,76,93,74,51,34,75,44,36,80,33,57,65,61,32,97,52,63,63,91,52,79,56,74,33,55,58,42,38,64,32,64,100,74,55,83,90,33,93,48,62,40,32,76,95,67,89,51,73,46,34,54,38,94,65,73,88,45,39,95,71,70,84,78,49,97,97,63,99,63,67,34,90,41,55,94,57,40,39,34,51,82,98,43,94,51,88,95,66,52,39,55,84,57,47,68,42,42,42,43,40,52,33,35,90,35,78,100,46,93,98,65,91,74,89,52,60,91,43,38,36,85,60,78,68,62,100,49,37,71,91,42,48,85,48,51,63,75,93,86,30,91,67,73,97,77,90,94,95,90,96,49,78,52,44,85,94,77,43,43,56,89,91,81,88,76,99,83,41,83,74,83,84,87,51,94,42,93,72,100,88,32,52,91,84,38,36,66,60,50,33,51,87,100,58,95,36,50,74,65,48,38,50,96,49,72,87,36,32,42,83,86,68,82,38,99,84,53,69,72,96,36,41,31,32,68,43,67,67,87,66,50,94,67,63,45,79,82,37,54,59,53,59,71,64,65,97,66,65,90,38,39,60,67,52,33,73,51,91,93,64,93,97,78,86,58,98,36,82,64,89,76,38,47,85,55,31,94,90,62,100,90,87,32,53,36,33,95,58,98,85,48,30,64,43,80,43,70,69,97,69,75,81,33,78,52,30,57,71,32,63,86,36,62,58,68,71,68,48,75,47,40,81,39,93,61,97,91,86,85,31,54,49,74,77,68,55,40,95,65,35,31,79,35,54,69,61,58,53,43,67,39,82,40,36,66,43,41,53,78,34,35,97,31,37,41,35,43,50,82,34,39,94,70,73,42,37,30,38,84,60,48,93,87,77,42,36,83,44,46,41,67,33,54,47,68,57,82,69,99,78,71,84,32,39,95,77,55,57,70,40,70,49,85,63,30,94,42,88,84,90,77,67,39,59,80,83,70,93,35,75,69,60,56,52,99,30,96,35,56,61,52,79,91,34,62,31,53,68,63,30,85,75,87,43,34,77,81,48,82,51,44,62,70,62,87,41,89,81,97,75,91,72,63,79,95,72,56,35,52,71,61,90,93,70,64,74,65,55,51,100,99,85,38,37,100,72,63,73,42,98,36,50,31,83,32,86,47,47,72,98,76,99,59,51,80,74,32,62,94,33,87,52,72,89,34,78,89,98,90,61,89,41,93,48,52,68,35,61,92,52,88,85,55,37,68,87,64,69,49,30,47,57,83,48,39,97,50,98,84,55,36,84,30,64,40,64,31,90,95,52,63,78,34,88,81,85,93,71,58,39,40,46,43,46,34,68,49,87,36,90,35,84,77,83,96,83,32,43,30,54,79,31,46,79,76,67,34,68,78,81,55,61,66,33,85,89,36,44,43,86,51,88,49,72,68,88,76,34,60,39,51,80,89,95,48,34,82,71,83,76,39,60,60,46,71,97,79,39,87,61,48,35,88,84,73,78,35,34,59,95,88,41,35,47,45,51,88,31,33,77,51,48,93,69,90,42,65,82,83,65,76,43,46,86,51,88,83,84,90,40,84,95,83,89,33,53,45,53,54,91,46,87,91,54,71,30,99,52,60,69,99,40,75,65,96,44,63,37,87,85,86,70,42,55,71,57,90,63,32,62,76,82,32,76,67,84,60,62,41,82,44,45,36,94,59,69,52,32,66,88,67,51,96,35,52,39,94,74,51,96,59,35,66,67,72,87,83,78,45,92,99,92,40,50,39,36,37,39,39,52,92,83,81,50,69,42,43,76,95,44,59,78,44,32,35,39,59,41,47,73,62,41,70,73,62,62,82,32,49,46,50,75,48,50,40,44,98,34,45,99,92,42,37,80,84,82,79,49,59,71,96,41,51,86,68,51,61,56,69,45,72,57,94,35,93,36,31,86,35,40,79,86,75,81,84,30,30,98,57,46,86,70,95,61,67,60,48,99,36,40,86,86,30,56,65,70,95,51,72,83,100,73,86,99,70,36,33,79,90,78,66,33,73,89,67,36,55,38,63,44,89,32,87,98,30,85,33,60,74,85,38,60,48,63,88,79,43,71,99,56,52,81,100,80,52,47,89,47,67,96,98,77,47,60,70,36,51,98,30,34,46,81,30,46,60,67,77,32,66,43,65,53,90,60,32,65,75,87,86,34,95,35,89,78,53,52,88,42,55,47,83,90,52,81,87,59,70,64,97,57,33,58,46,63,67,88,68,88,99,57,63,88,34,66,74,77,55,35,57,67,40,83,42,30,45,91,37,91,92,66,74,87,98,60,67,99,69,93,56,46,46,32,84,66,37,46,39,87,72,97,48,42,83,59,40,39,94,90,95,61,48,35,32,99,53,99,79,57,96,31,66,83,63,99,83,95,39,69,37,36,42,71,92,71,69,67,56,91,65,80,53,86,89,88,76,49,67,73,55,79,80,67,64,60,44,60,58,74,52,34,42,95,34,44,46,70,64,70,34,84,99,81,44,98,71,74,42,83,86,94,59,87,49,94,82,33,56,33,46,32,99,39,48,67,81,61,96,54,78,90,98,31,33,67,55,60,69,46,34,41,64,52,37,46,46,53,30,43,84,48,84,65,98,60,51,84,68,34,86,93,34,46,57,91,30,58,58,98,57,80,72,80,37,85,37,99,77,50,76,52,32,61,54,75,54,80,47,88,33,100,65,39,77,30,40,75,66,33,53,47,64,71,85,42,61,38,36,76,92,56,48,81,76,35,56,75,72,35,53,88,88,54,52,80,57,63,41,92,70,93,65,71,76,99,60,52,69,42,71,71,77,66,60,100,82,54,98,32,63,69,77,90,86,59,75,34,88,86,97,65,47,36,37,58,99,51,47,48,34,60,61,40,98,45,69,71,85,63,35,86,43,89,34,85,97,73,42,90,58,88,33,69,35,37,71,99,90,35,40,83,93,97,55,87,79,94,59,78,83,90,63,68,84,65,85,64,48,84,83,69,59,32,72,68,50,85,45,71,58,83,72,43,41,34,74,71,41,71,38,64,61,91,33,45,88,74,78,56,64,62,80,51,54,84,83,81,86,33,42,62,75,48,48,51,69,74,55,34,82,73,47,53,82,53,51,79,82,46,65,31,41,84,34,75,88,80,55,42,72,51,91,39,69,77,80,58,38,65,32,89,40,30,99,49,87,36,39,42,63,40,85,55,92,61,45,79,75,60,79,66,87,71,58,78,77,89,54,79,53,89,40,72,50,77,42,64,93,99,72,91,58,34,38,58,68,32,53,57,50,57,64,82,38,82,70,86,31,93,42,54,48,63,77,86,55,98,100,33,33,65,39,39,98,39,56,52,89,55,37,79,51,93,50,57,31,87,51,54,100,78,37,100,42,95,68,44,100,45,69,44,33,99,31,38,46,73,62,84,81,80,79,52,68,65,86,55,41,77,34,99,61,32,69,68,94,46,46,34,94,96,59,91,82,35,46,69,65,57,50,47,50,89,30,79,60,34,51,52,97,64,81,94,80,53,41,41,55,39,70,63,66,51,71,34,62,91,56,80,57,44,41,69,96,80,54,70,46,80,32,52,58,89,34,30,83,45,97,74,59,34,66,98,85,75,96,82,64,94,67,72,84,95,96,84,99,99,85,60,34,86,89,92,72,41,51,31,93,90,75,67,72,57,96,30,86,84,45,37,66,77,32,98,61,92,68,95,86,54,31,33,63,79,47,50,92,81,93,97,80,97,59,90,77,81,70,82,36,86,98,63,41,63,56,83,82,61,30,31,65,38,90,66,84,32,65,39,37,56,32,89,84,71,53,76,45,71,43,72,100,48,85,48,52,42,99,56,84,58,57,86,55,37,82,95,65,42,61,100,57,81,78,79,93,54,63,61,54,73,92,45,62,83,79,90,72,45,58,85,88,36,55,86,35,52,43,59,66,51,53,47,37,39,67,79,79,99,73,41,36,31,84,67,93,89,68,62,38,59,42,89,89,79,72,34,84,59,92,94,65,60,100,59,85,56,52,82,51,84,67,91,97,70,89,47,84,66,80,56,63,71,91,31,35,95,81,34,68,54,53,34,33,89,45,58,41,90,55,63,38,79,93,51,53,48,45,39,55,62,67,91,70,89,36,71,73,44,34,56,75,69,62,55,81,76,85,92,91,82,75,33,81,53,59,74,44,63,94,44,50,30,32,79,33,63,45,58,83,84,40,47,38,84,72,46,71,81,67,74,89,92,72,60,35,96,88,47,30,35,35,95,42,32,49,49,82,38,71,68,91,99,91,60,78,48,34,100,54,88,49,46,51,81,94,36,44,97,83,72,91,50,87,98,88,85,46,69,44,50,58,55,49,96,40,55,46,39,84,65,77,91,78,88,30,49,66,96,39,49,68,78,92,42,81,64,88,44,63,47,67,60,58,60,34,58,93,70,76,71,75,34,66,86,47,89,58,31,84,93,96,97,51,56,41,46,47,67,58,81,37,57,58,61,76,92,90,47,39,53,78,48,35,91,41,96,82,90,69,44,30,70,97,91,44,34,73,100,51,68,98,65,56,79,73,66,48,44,86,93,69,37,30,30,83,63,62,70,80,52,42,31,61,63,83,95,41,47,91,39,73,88,94,92,97,52,82,33,34,100,34,90,81,73,78,88,53,85,41,32,98,97,64,92,48,85,70,65,39,34,42,65,52,89,97,30,31,39,46,62,72,60,42,44,85,80,76,31,59,40,90,98,30,47,84,87,100,92,95,68,38,40,83,54,96,73,51,56,100,78,32,46,74,57,43,60,40,64,87,44,64,92,44,91,74,84,88,85,95,43,48,91,65,67,89,99,50,50,75,85,54,75,34,95,50,98,44,56,50,64,36,99,94,85,86,75,37,60,59,88,92,46,45,99,97,98,100,53,69,42,41,39,44,85,91,91,34,36,33,97,94,73,76,92,48,53,85,62,63,55,60,33,69,82,98,75,68,79,99,74,31,67,34,78,53,86,30,84,83,49,89,56,55,75,31,65,87,88,33,56,55,83,36,40,31,88,56,94,95,84,30,49,78,45,34,47,52,65,39,44,78,70,45,100,34,61,55,54,63,93,58,38,78,38,34,73,56,66,86,53,49,98,52,37,58,53,96,72,32,60,50,83,52,99,100,48,85,48,98,54,95,35,36,54,80,33,91,92,69,59,58,42,94,43,88,88,43,80,66,49,56,49,30,65,63,75,35,30,67,46,83,53,99,67,100,68,80,67,90,86,69,51,97,68,79,62,76,39,89,84,94,80,68,55,32,99,38,74,72,36,72,63,94,37,56,86,80,79,34,66,62,89,47,40,71,97,88,39,44,75,59,94,77,31,92,44,80,84,38,71,58,71,66,68,96,39,45,75,72,97,77,50,59,67,56,81,41,70,55,61,41,59,61,45,95,74,55,67,53,72,91,76,96,93,94,77,61,83,32,45,78,38,48,61,100,98,57,87,93,57,69,60,98,79,50,86,54,84,70,37,34,71,44,51,90,60,73,48,47,56,35,85,79,89,95,48,51,43,72,57,78,64,60,83,46,81,66,100,30,42,66,30,80,82,55,93,58,94,84,96,58,33,79,57,43,82,63,76,72,31,79,65,100,45,72,84,80,56,87,32,61,78,99,82,49,71,32,51,45,67,53,87,94,61,47,45,51,67,71,74,43,49,81,57,45,55,39,77,36,75,81,64,53,49,59,68,61,89,37,65,68,73,84,89,50,98,95,39,42,36,53,45,80,69,33,90,78,95,91,90,67,100,48,57,57,33,71,51,51,81,75,59,38,88,82,96,59,74,43,36,87,67,75,50,73,98,80,82,45,59,65,81,81,54,59,46,71,96,92,87,38,77,37,80,90,85,62,99,67,36,91,80,100,97,70,69,76,98,78,82,38,98,33,98,52,45,45,50,72,82,67,82,71,93,94,64,89,53,95,83,34,62,62,30,55,59,96,80,76,68,73,68,96,80,71,47,99,57,52,72,88,59,86,42,57,97,41,69,58,91,37,56,39,58,69,69,70,56,55,97,37,45,88,57,57,38,87,58,32,94,72,62,80,55,89,76,91,96,93,30,89,99,82,91,51,53,89,59,40,71,84,90,56,36,91,65,88,66,93,95,69,33,47,50,91,31,41,31,86,89,93,47,43,78,74,79,81,36,96,82,32,69,57,40,34,61,60,82,65,59,84,33,62,84,66,77,78,45,79,78,35,42,48,82,61,56,89,59,48,51,55,60,57,92,54,61,40,30,44,34,67,35,85,30,82,90,79,78,52,79,93,51,63,57,70,98,50,59,60,95,80,63,65,67,83,60,48,66,50,43,71,89,88,42,99,45,74,51,89,89,68,71,60,35,91,54,76,95,91,46,83,33,90,69,60,43,100,32,31,34,95,100,81,67,87,75,32,54,69,52,97,89,88,86,64,97,92,34,32,38,44,64,47,100,56,40,44,80,79,59,61,92,62,82,89,75,98,49,93,52,77,81,54,99,87,81,97,67,65,56,31,39,34,61,76,55,89,58,45,43,71,66,31,57,37,58,54,72,55,58,35,37,34,38,78,59,57,98,49,39,59,91,98,87,49,79,79,39,63,50,76,44,34,63,61,77,73,75,78,41,69,59,90,70,56,48,49,85,86,93,79,54,38,73,85,37,72,69,50,52,43,65,45,61,64,72,97,64,93,96,59,92,44,100,64,69,51,65,47,59,52,69,90,82,36,35,87,49,42,90,71,40,85,60,80,84,48,100,74,87,39,39,45,97,100,41,78,91,80,46,31,75,78,62,82,87,89,73,54,35,34,44,38,92,78,54,31,49,71,33,85,79,62,97,51,100,40,84,73,86,65,79,38,36,61,37,36,81,78,31,54,91,77,82,99,89,94,78,34,81,39,42,35,75,68,36,52,53,52,46,75,67,44,60,71,34,90,36,95,64,93,79,55,100,65,64,82,58,67,93,52,75,46,47,81,54,71,73,92,98,58,31,35,85,40,69,76,86,79,76,84,93,40,86,87,38,56,96,53,100,85,73,98,100,66,95,57,83,48,43,92,69,45,51,46,62,41,50,50,39,75,64,84,71,36,57,56,53,43,42,45,51,92,31,35,35,52,58,67,55,58,36,74,93,36,90,52,36,80,34,93,83,77,54,42,76,59,77,58,53,35,94,93,94,63,69,57,53,55,49,70,79,84,98,37,84,90,35,93,35,44,61,36,43,63,80,68,96,81,67,62,73,50,98,88,81,79,61,42,51,79,57,74,41,38,83,56,77,58,72,43,75,86,41,51,69,63,66,84,67,95,86,61,99,39,74,73,48,68,78,60,93,68,40,47,78,51,34,45,95,63,68,38,94,69,61,30,33,60,86,91,68,80,59,94,96,58,41,63,46,97,42,53,82,58,83,73,52,81,79,68,70,53,73,92,50,75,49,48,50,83,31,37,44,82,42,96,89,40,32,50,30,41,77,97,34,44,50,97,98,80,76,52,85,84,66,31,30,62,62,47,51,72,71,76,41,71,30,87,79,41,91,59,45,94,99,57,88,83,83,54,84,72,89,61,72,84,81,63,84,77,41,98,54,30,79,97,70,51,79,64,63,73,68,45,84,87,46,64,62,61,68,82,81,42,99,81,46,62,86,100,90,88,40,64,56,71,76,38,85,76,63,61,39,78,61,100,96,48,40,39,71,39,44,93,69,57,65,50,68,40,48,96,38,54,41,63,84,44,100,39,90,77,62,52,95,40,77,53,61,70,94,78,43,55,69,63,68,32,72,78,56,75,37,32,72,83,95,96,64,42,65,89,93,46,99,86,82,75,47,87,73,87,49,99,91,86,41,93,40,69,86,85,77,86,55,100,94,99,42,33,69,58,84,68,35,31,91,80,52,51,98,89,43,67,93,68,47,100,79,37,52,73,43,35,87,79,57,97,41,52,43,81,83,89,78,37,35,85,60,38,54,83,34,42,71,65,93,81,57,51,61,63,31,45,57,35,84,73,57,82,47,95,54,30,70,60,49,63,54,57,88,67,96,66,65,98,74,47,85,56,78,45,33,52,51,89,35,78,82,91,92,69,45,80,46,36,86,61,81,37,75,87,78,86,86,58,68,62,90,63,63,58,58,99,34,47,67,82,88,33,54,42,87,38,72,72,44,63,94,94,74,74,92,38,33,95,88,92,63,42,33,41,81,49,72,40,68,52,34,70,79,97,42,62,75,81,72,92,33,95,49,93,84,81,70,50,94,90,100,99,40,99,51,85,35,86,72,33,59,89,44,84,79,34,65,50,57,48,50,69,57,33,67,73,46,70,82,91,43,34,96,66,72,62,53,68,30,66,47,70,74,96,72,49,98,64,40,79,98,45,34,72,97,81,55,51,77,54,68,86,92,63,96,41,80,91,59,55,57,66,81,50,73,39,56,91,55,69,49,95,48,73,80,33,80,94,76,46,53,86,33,96,91,54,62,57,65,76,77,53,43,94,93,52,76,52,41,34,86,68,67,65,66,51,64,94,40,96,60,78,58,60,81,81,97,94,74,72,94,98,52,62,72,70,47,81,87,39,97,82,66,99,81,44,75,73,83,44,44,37,96,42,40,70,37,77,63,61,38,30,44,63,66,78,54,30,80,85,89,37,80,73,90,47,94,51,45,33,80,51,78,35,36,38,73,56,63,50,43,33,78,31,60,54,97,59,54,53,45,96,33,63,97,52,30,31,71,97,75,81,47,57,84,60,86,78,67,93,70,83,73,32,64,67,41,48,72,65,48,38,70,99,49,93,88,86,73,39,94,54,85,74,82,75,54,30,32,74,75,83,44,82,98,89,35,37,96,91,96,54,32,68,88,63,41,62,38,69,43,51,100,88,96,41,75,90,50,62,99,34,33,48,68,62,88,77,97,34,48,70,89,61,75,60,32,30,76,72,84,53,95,63,41,31,39,58,30,99,82,44,71,43,59,64,44,88,33,35,43,78,93,49,50,34,42,49,85,98,55,42,61,39,69,65,37,49,72,99,51,92,50,62,83,89,40,64,33,55,84,97,79,95,93,35,53,30,35,42,85,58,80,84,40,82,65,61,77,42,95,73,62,57,35,33,66,43,57,71,85,48,31,44,72,70,55,73,83,62,72,37,75,78,54,35,45,69,99,82,85,76,95,47,96,84,40,59,51,39,43,89,44,45,82,47,90,36,54,32,84,89,39,42,63,63,97,54,76,36,34,92,73,93,86,94,36,32,99,53,87,40,34,54,96,92,80,60,100,94,59,81,50,75,40,34,49,35,71,84,43,79,57,77,71,39,40,61,56,55,67,93,68,36,41,44,68,98,70,96,75,92,54,55,33,65,55,79,68,44,49,92,43,49,95,44,100,48,64,99,82,74,84,47,100,55,71,95,47,53,85,46,95,35,46,79,45,63,64,52,96,85,90,83,38,53,90,68,46,64,64,93,88,55,52,83,45,59,37,89,33,75,76,64,43,65,78,59,59,79,33,40,84,38,51,87,90,70,72,35,31,57,37,50,88,98,88,83,52,58,80,75,89,86,70,83,100,67,45,54,43,69,73,83,63,32,90,33,93,84,70,98,94,50,98,49,94,97,58,84,97,93,81,78,73,35,37,73,87,89,42,82,92,56,41,80,54,57,63,53,46,97,67,76,41,65,75,38,87,78,80,92,69,77,32,62,85,81,100,40,72,41,96,73,42,79,60,45,96,38,45,38,58,83,100,76,41,82,38,31,75,52,92,93,79,55,91,47,43,59,59,59,56,95,72,92,80,72,99,78,74,68,38,84,55,50,51,50,51,73,47,34,40,49,76,71,40,50,70,89,94,38,68,52,52,82,66,88,75,40,100,75,89,80,67,35,39,32,92,45,61,81,34,68,62,38,69,87,58,68,62,41,35,40,64,42,82,69,66,74,40,47,65,90,50,35,44,45,99,90,55,54,94,68,39,62,32,42,80,48,60,86,79,62,83,84,41,93,56,34,34,46,37,62,38,71,48,54,99,39,88,46,86,90,56,44,31,39,72,82,100,96,50,33,91,91,91,53,93,99,77,42,63,92,82,47,70,35,93,30,78,95,55,45,90,64,71,67,34,80,96,73,50,91,95,85,90,48,85,89,82,43,46,73,60,72,92,43,73,65,53,97,65,33,97,96,64,72,54,90,35,39,57,93,38,89,91,58,96,43,100,97,69,85,70,86,31,73,50,66,33,47,46,49,40,69,61,82,81,46,67,79,40,52,40,75,91,91,37,51,34,65,48,92,69,87,32,82,48,51,100,32,34,47,31,72,57,62,49,41,89,96,90,56,59,64,41,88,43,77,78,30,96,43,59,54,56,37,36,32,54,63,41,77,30,66,58,67,38,39,45,40,42,56,51,35,61,61,62,78,84,49,75,91,35,63,70,99,75,42,100,100,97,99,89,74,58,64,45,84,97,74,81,92,63,46,30,89,42,79,43,35,64,62,34,90,65,44,43,58,87,84,93,64,64,85,61,56,84,65,42,48,56,87,65,50,77,46,91,64,31,41,89,86,87,60,83,63,71,67,91,57,99,55,98,100,33,69,48,68,56,87,74,90,37,33,76,50,96,47,65,97,81,36,49,38,87,64,52,74,52,90,54,90,71,37,56,76,43,62,93,98,54,53,95,69,70,34,86,86,100,33,97,63,45,95,56,62,58,73,41,31,37,34,81,64,76,70,60,72,81,69,33,100,51,90,42,44,93,38,58,56,65,53,73,65,42,65,58,60,44,35,78,32,52,95,83,51,62,42,47,48,84,76,48,96,50,32,83,60,74,71,37,60,91,77,55,44,75,64,69,50,59,65,50,33,56,78,48,98,89,48,79,78,55,98,39,43,71,44,37,70,66,34,58,75,36,99,92,83,98,80,42,64,40,85,38,52,55,90,64,65,75,83,49,87,61,34,69,75,36,86,65,67,43,93,52,31,61,30,68,81,45,83,64,59,88,93,41,45,93,56,53,42,69,34,38,35,65,49,34,65,49,55,31,55,49,72,100,37,50,46,93,41,48,43,54,61,46,98,30,86,79,68,69,85,36,69,40,74,89,100,100,31,53,54,60,46,39,91,77,60,40,75,39,56,70,38,31,42,87,61,95,81,38,36,87,97,43,84,98,69,60,80,31,78,74,36,51,100,36,70,71,62,94,99,38,82,36,86,70,68,94,85,78,56,40,36,76,31,30,59,37,67,66,82,74,32,51,34,44,91,100,38,99,39,85,65,95,84,94,99,72,89,64,81,41,67,83,94,97,84,73,70,34,47,71,66,32,51,55,78,57,77,61,40,32,83,44,33,54,89,92,73,63,49,94,100,63,54,60,79,49,81,77,60,63,98,100,100,100,54,87,38,45,90,33,57,56,73,72,98,40,72,100,85,96,98,87,33,76,98,74,76,48,75,98,44,68,54,70,73,87,86,47,68,42,84,81,38,66,75,38,76,58,90,74,60,34,72,44,35,46,38,93,82,36,84,36,37,91,38,42,55,67,96,47,43,75,56,30,74,100,61,42,55,77,34,89,69,93,53,95,67,85,88,42,78,58,45,68,77,85,85,98,75,42,47,52,99,90,63,92,67,74,91,78,69,65,50,90,55,89,73,68,83,69,62,94,40,99,70,64,30,82,95,65,59,54,85,68,67,45,41,55,93,32,85,33,78,31,63,75,58,82,48,41,77,35,82,31,89,43,84,67,81,34,62,47,36,80,88,41,87,85,68,48,51,94,51,36,71,56,91,31,91,45,99,37,30,34,33,73,52,65,82,45,50,64,35,86,66,49,44,83,71,32,54,49,48,65,64,59,85,88,65,78,100,51,89,46,48,71,86,99,43,86,81,79,43,45,40,36,31,46,73,64,35,88,93,30,92,56,80,34,78,42,71,33,89,77,88,99,73,71,98,91,76,42,45,54,71,99,95,64,83,71,30,77,37,49,47,82,65,47,48,74,34,57,86,75,81,84,38,91,81,85,96,96,92,84,78,75,60,33,57,80,54,69,52,52,33,87,55,60,31,85,90,51,77,62,71,65,69,88,36,42,42,36,53,61,96,84,67,52,66,61,100,45,74,83,87,39,65,42,53,51,33,99,74,51,96,51,95,32,65,89,85,36,85,49,42,99,46,53,34,81,59,67,71,33,35,60,55,81,98,99,61,52,33,54,37,52,99,83,98,39,52,75,84,43,95,80,89,97,84,53,97,53,50,42,49,60,53,92,53,75,73,86,36,94,62,53,34,50,52,31,83,33,95,84,87,58,74,32,99,45,82,90,56,93,90,83,91,39,80,74,36,64,82,53,76,64,48,90,100,66,86,51,48,62,44,59,73,87,90,95,51,93,69,52,76,31,68,50,37,59,53,37,72,59,63,73,86,95,100,65,55,46,67,86,83,83,94,63,73,72,88,38,48,32,56,78,73,47,63,60,71,95,58,78,84,90,46,67,63,56,63,43,73,91,78,98,40,71,39,67,37,34,93,65,48,52,44,41,77,76,46,52,54,63,47,78,57,51,92,72,37,62,59,99,48,94,44,64,96,55,39,39,79,49,75,43,52,48,31,58,81,35,74,49,93,69,67,84,71,95,86,84,93,35,81,83,48,68,99,38,41,79,68,77,43,74,86,58,78,49,79,44,54,53,68,55,33,93,72,85,92,84,80,86,44,44,70,33,47,61,62,38,39,57,58,51,91,77,31,55,69,47,73,55,43,50,72,70,70,50,55,94,85,89,64,75,80,45,38,39,69,50,89,92,67,34,38,48,82,49,64,31,53,74]
    # ss = [73, 74, 75, 71, 69, 72, 76, 73]
    print(len(ss))
    s_t = timeit.default_timer()
    print(s.dailyTemperatures(ss))
    e_t = timeit.default_timer()
    print("time cost: {:.5f} seconds.".format(e_t - s_t))
