"""
We are given an array A of positive integers, and two positive integers L and R (L <= R).

Return the number of (contiguous, non-empty) subarrays
such that the value of the maximum array element in that subarray is at least L and at most R.

Example :
Input:
A = [2, 1, 4, 3]
L = 2
R = 3
Output: 3
Explanation: There are three subarrays that meet the requirements: [2], [2, 1], [3].
Note:

L, R  and A[i] will be an integer in the range [0, 10^9].
The length of A will be in the range of [1, 50000].


--------------------------------------
其他人思路：
解题思路：
以 A = [73,55,36,5,55,14,9,7,72,52]，L = 32，R = 69 为例：
1、因为是连续子数组，所以可以根据 A[i] > R 进行分段。以上述为例，可以分为 3 段，即 [73]、[55,36,5,55,14,9,7]、[72,52]；
2、以中间一段为例，共有 21 个符合题意的子数组。那么这个 21 是怎么计算得到的呢？首先，总共有 (1+7) * 7 // 2 = 28 个子数组，然后我们排除连续的 A[i] < L 的子数组个数，即 [5] 和 [14,9,7]，共有 1 + (1+3) * 3 // 2 = 7 个子数组，因此就得到了该段子数组的个数为 21；
3、每一段都进行这样的操作，就可以得到最终结果 ans = 0 + 21 + 1 = 22。

代码实现：
1、使用两个变量 cntLessR 和 cntLessL 分别记录小于等于 R 的连续子数组长度和小于 L 的连续子数组长度，对结果 ans 进行累加 cntLessR，同时累减 cntLessL；
2、如果 A[i] >= L，说明小于 L 的子数组不连续，则置 cntLessL 为 0； 如果 A[i] > R，说明小于等于 R 的子数组不连续，则置 cntLessR 为 0；
3、这种做法的时间复杂度为 O(N)，空间复杂度为 O(1)。

class Solution:
    def numSubarrayBoundedMax(self, A: List[int], L: int, R: int) -> int:
        ans = 0
        cntLessR = 0  # 记录小于R的连续子数组长度
        cntLessL = 0  # 记录小于L的连续子数组长度
        for i in range(len(A)):
            if A[i] <= R:  # 小于R的连续子数组个数累加
                cntLessR += 1
                ans += cntLessR
            if A[i] < L:  # 小于L的连续子数组个数累减
                cntLessL += 1
                ans -= cntLessL
            if A[i] >= L:  # 不连续，将cntLessL置0
                cntLessL = 0
            if A[i] > R:  # 不连续，将cntLessR置0
                cntLessR = 0
        return ans
"""


class Solution:
    def numSubarrayBoundedMax(self, A, L, R) -> int:
        # refer to Bingoo147's answer
        count_less_R = 0
        count_less_L = 0
        result = 0
        for i in range(len(A)):
            if A[i] <= R:
                count_less_R += 1
            else:
                result += count_less_R*(count_less_R+1)//2
                count_less_R = 0
            if A[i] < L:
                count_less_L += 1
            else:
                result -= count_less_L*(count_less_L+1)//2
                count_less_L = 0
            if len(A)-1 == i:
                if count_less_R > 0:
                    result += count_less_R * (count_less_R + 1) // 2
                if count_less_L > 0:
                    result -= count_less_L * (count_less_L + 1) // 2
        return result


if __name__ == "__main__":
    import timeit
    s = Solution()
    A = [354, 1272, 8442, 5766, 3850, 5247, 1425, 9134, 3470, 5822, 6916, 3165, 5003, 1407, 4919, 9144, 9799, 6665, 1532,
     9167, 4806, 1059, 2274, 3971, 1700, 4279, 8008, 8701, 7949, 4647, 6645, 3732, 6285, 7030, 4240, 9751, 2004, 7861,
     9590, 7412, 2587, 2808, 2363, 1058, 7272, 6611, 4029, 9074, 3543, 124, 5313, 2507, 9429, 63, 2129, 2546, 9778,
     5870, 8641, 7301, 9133, 794, 5136, 1187, 9096, 6869, 7987, 6122, 3419, 3029, 1221, 1143, 5849, 1364, 9569, 287,
     4392, 3319, 494, 5107, 4779, 9296, 6852, 331, 1801, 183, 3411, 2546, 3571, 7081, 55, 2811, 3819, 2305, 1119, 7668,
     7707, 9655, 636, 4714, 7442, 5070, 398, 1297, 2847, 641, 688, 4649, 4401, 3604, 8983, 85, 9552, 6879, 8987, 6559,
     6230, 3239, 3167, 5383, 5740, 3444, 6492, 6430, 3484, 2776, 2997, 3035, 9369, 199, 8343, 7786, 3398, 2243, 2207,
     5420, 4072, 6762, 7279, 4163, 4986, 9405, 2882, 4323, 2997, 3487, 8147, 5294, 784, 8353, 8327, 2953, 8562, 6171,
     9913, 8864, 7655, 5922, 2472, 7285, 9653, 8112, 6660, 9574, 1182, 8193, 7577, 6018, 5687, 8649, 8666, 4261, 9795,
     7187, 7764, 1762, 5515, 7016, 9919, 2068, 8710, 8135, 7365, 2041, 7949, 2336, 9542, 2477, 611, 6200, 5909, 4149,
     5673, 385, 1086, 711, 3966, 2386, 9450, 8366, 8717, 2178, 2987, 2482, 6656, 9865, 3996, 6114, 1158, 6155, 2127,
     9176, 972, 7835, 264, 2006, 2965, 4358, 47, 1244, 2334, 1969, 6732, 2143, 3290, 1026, 6499, 1531, 8249, 8423, 8200,
     8905, 1869, 1752, 1275, 6965, 8407, 2567, 4194, 3873, 6960, 1364, 938, 2849, 8322, 1266, 6981, 1665, 699, 3117,
     5167, 3496, 3082, 9504, 1003, 22, 4814, 6192, 9163, 3643, 6018, 7599, 5203, 5751, 379, 9285, 1940, 6949, 6397,
     5124, 1366, 2701, 5246, 8232, 9480, 891, 2702, 8893, 3990, 2687, 8248, 8624, 5777, 9871, 2103, 707, 1015, 477,
     2544, 5034, 4727, 6935, 7055, 9929, 351, 5844, 9688, 6132, 2622, 5261, 50, 2433, 9367, 4482, 1976, 7292, 5270,
     3517, 490, 3025, 342, 9066, 7480, 3087, 7054, 3866, 8636, 2437, 5215, 21, 7081, 770, 2973, 3542, 8274, 8734, 1625,
     6405, 5659, 4316, 1670, 3091, 8753, 7035, 4849, 6414, 8958, 4594, 4443, 7907, 8528, 9262, 4860, 8004, 2248, 9252,
     8326, 6786, 9016, 8793, 9455, 9553, 4777, 444, 4839, 3390, 5763, 2108, 7471, 5843, 2002, 3920, 1475, 3570, 3227,
     9677, 1797, 9252, 5990, 6301, 6313, 2521, 4781, 3772, 7679, 8772, 5507, 9475, 5327, 1948, 3504, 5628, 94, 6344,
     3116, 4549, 5194, 487, 1489, 9273, 4595, 4588, 2381, 6083, 5661, 3662, 5769, 9147, 4430, 9834, 835, 5123, 7958,
     5591, 2279, 9407, 3248, 3502, 8318, 7629, 4415, 7532, 5138, 3524, 5120, 7974, 8321, 4664, 2280, 8498, 1405, 8693,
     3203, 2509, 5583, 7560, 982, 9526, 4618, 6227, 834, 9091, 5594, 5568, 8081, 8191, 3764, 1029, 1511, 1856, 6269,
     4689, 3764, 3814, 8766, 2749, 768, 5422, 1450, 1039, 6927, 1161, 9958, 1979, 3056, 2796, 3090, 8177, 2108, 872,
     7386, 9669, 8552, 3098, 8144, 2926, 7048, 7340, 3233, 4952, 6077, 5363, 5976, 660, 6940, 483, 3297, 360, 3117,
     8140, 3405, 4546, 525, 7399, 1405, 5095, 1410, 4114, 4500, 2391, 2253, 3625, 5563, 5550, 322, 1441, 5733, 1786,
     3419, 2343, 5521, 2763, 4665, 1690, 1528, 6150, 8220, 3101, 7820, 4730, 5378, 214, 666, 6112, 4735, 5832, 8741,
     1515, 1571, 5843, 6004, 4106, 1273, 1218, 8261, 8489, 5402, 368, 2049, 3199, 4844, 4688, 3251, 5110, 3038, 1423,
     7356, 9293, 1929, 6766, 9699, 2557, 1991, 9018, 775, 1972, 261, 5507, 1261, 4414, 675, 5232, 6064, 1852, 4598,
     3771, 9406, 1346, 7453, 2283, 5585, 9534, 2696, 9776, 1322, 1365, 1480, 7437, 2775, 7642, 3433, 1940, 8485, 9727,
     9183, 6656, 8421, 1733, 7975, 3179, 1759, 4064, 5682, 476, 3116, 4709, 3848, 2976, 9435, 9138, 6856, 9351, 7639,
     638, 7600, 8746, 779, 4360, 4265, 9314, 5586, 5875, 6639, 408, 5451, 3638, 958, 2510, 8018, 8947, 9915, 8759, 1663,
     3482, 9321, 6081, 7189, 9478, 1983, 3935, 3015, 3050, 4954, 7341, 5486, 9204, 8441, 7378, 5525, 7462, 9119, 5684,
     943, 496, 6237, 1471, 6637, 2072, 9593, 6497, 1770, 1593, 2871, 2897, 3894, 7036, 1087, 7332, 2696, 9579, 2827,
     4463, 9524, 872, 4280, 7991, 352, 4145, 983, 4138, 9357, 3943, 7702, 5763, 5286, 384, 8868, 1438, 9417, 8427, 5787,
     3795, 47, 1942, 2386, 5883, 8272, 394, 437, 3341, 1737, 2965, 5932, 6382, 5401, 3298, 704, 4478, 9959, 2034, 8645,
     1938, 8964, 2463, 6886, 7865, 5519, 5322, 7858, 4569, 145, 3996, 2835, 9377, 9485, 134, 1556, 6982, 6864, 4333,
     9140, 4934, 5406, 1978, 9759, 1413, 9456, 9428, 2213, 63, 6210, 9020, 5310, 3475, 3427, 471, 7264, 7786, 461, 5463,
     8092, 8689, 8171, 8517, 3202, 1168, 8980, 8310, 225, 3, 8422, 533, 5129, 1963, 3690, 1557, 3648, 9481, 4548, 6689,
     1083, 2700, 8867, 2201, 3245, 4215, 3687, 2202, 56, 7784, 5017, 9529, 211, 4853, 3828, 5669, 8729, 7466, 4108,
     2899, 1131, 4977, 8391, 5581, 379, 9970, 5941, 3813, 7531, 5263, 9216, 4618, 5727, 7636, 2584, 1578, 603, 2511,
     2263, 2794, 1831, 3662, 5821, 5634, 642, 6198, 6296, 5742, 2781, 974, 3256, 1760, 5569, 8253, 9907, 9500, 7739,
     6043, 9641, 5632, 6449, 4317, 4269, 3966, 1406, 859, 9921, 1927, 7619, 6303, 5993, 4331, 4575, 316, 3802, 6640,
     1930, 9073, 5542, 4603, 1989, 9677, 9828, 1947, 1822, 3221, 933, 6247, 8902, 8653, 7570, 2601, 4313, 5263, 2467,
     9969, 44, 2618, 409, 4009, 4375, 7671, 1396, 6663, 8565, 9339, 238, 4285, 3505, 2273, 2604, 2501, 5383, 1033, 4683,
     5859, 1318, 1481, 9735, 5317, 7786, 721, 8552, 8070, 9588, 8265, 5911, 7087, 9494, 8019, 3848, 3410, 6586, 914,
     4011, 8904, 6125, 9067, 5724, 946, 6406, 4704, 7964, 3087, 8858, 3351, 4526, 3329, 638, 8519, 2670, 3678, 2873,
     6576, 2725, 5491, 4358, 7986, 5292, 7900, 1936, 8349, 6024, 2758, 8576, 8849, 5579, 1402, 3266, 5854, 1097, 8499,
     9847, 3482, 659, 9949, 7609, 4709, 4779, 8359, 773, 6381, 5497, 6574, 9771, 2853, 9154, 6919, 7657, 8166, 1821,
     5237, 8994, 5968, 5532, 4714, 1889, 8826, 2436, 826, 7204, 4558, 501, 6262, 4951, 7311, 4421, 5704, 8478, 1764,
     3931, 1182, 7465, 9449, 8862, 5727, 4110, 9306, 3826, 2529, 5382, 2304, 7289, 9195, 5834, 3227, 110, 729, 4820,
     1205, 4271, 3237, 8596, 4303, 5776, 9349, 1631, 3785, 4209, 4562, 1766, 6445, 7841, 4598, 9577, 6454, 6618, 5316,
     394, 6550]
    L = 5205
    R = 8184
    # A = [2, 1, 4, 3]
    # L = 2
    # R = 3
    s_t = timeit.default_timer()
    print(s.numSubarrayBoundedMax(A, L, R))
    e_t = timeit.default_timer()
    print("time cost: {:.5f} seconds.".format(e_t - s_t))
