"""
在选举中，第 i 张票是在时间为 times[i] 时投给 persons[i] 的。
现在，我们想要实现下面的查询函数： TopVotedCandidate.q(int t) 将返回在 t 时刻主导选举的候选人的编号。
在 t 时刻投出的选票也将被计入我们的查询之中。在平局的情况下，最近获得投票的候选人将会获胜。

示例：

输入：["TopVotedCandidate","q","q","q","q","q","q"], [[[0,1,1,0,0,1,0],[0,5,10,15,20,25,30]],[3],[12],[25],[15],[24],[8]]
输出：[null,0,1,1,0,0,1]
解释：
时间为 3，票数分布情况是 [0]，编号为 0 的候选人领先。
时间为 12，票数分布情况是 [0,1,1]，编号为 1 的候选人领先。
时间为 25，票数分布情况是 [0,1,1,0,0,1]，编号为 1 的候选人领先（因为最近的投票结果是平局）。
在时间 15、24 和 8 处继续执行 3 个查询。
 

提示：

1 <= persons.length = times.length <= 5000
0 <= persons[i] <= persons.length
times 是严格递增的数组，所有元素都在 [0, 10^9] 范围中。
每个测试用例最多调用 10000 次 TopVotedCandidate.q。
TopVotedCandidate.q(int t) 被调用时总是满足 t >= times[0]。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/online-election
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
"""
from copy import deepcopy


class TopVotedCandidate:

    def __init__(self, persons, times):
        self.data = sorted(zip(persons, times), key=lambda x: x[1])
        self.status = {} # key=t, value={p:[num_votes, last_vote_index],
                         #               ...
                         #               "top":p
                         #               }
        self.status[self.data[0][1]] = {self.data[0][0]: [1, 0],
                                        "top": self.data[0][0]}
        for i in range(1, len(self.data)):
            last_vote_time = self.data[i-1][1]
            curr_vote_time = self.data[i][1]
            curr_person = self.data[i][0]
            tmp_status = deepcopy(self.status[last_vote_time])
            if curr_person in tmp_status:
                tmp_status[curr_person][0] += 1
                tmp_status[curr_person][1] = i
            else:
                tmp_status[curr_person] = [1, i]
            last_top = tmp_status["top"]
            if tmp_status[curr_person][0] >= tmp_status[last_top][0]:
                tmp_status["top"] = curr_person
            self.status[curr_vote_time] = tmp_status
        #
        min_time = self.data[0][1]
        max_time = self.data[-1][1]+1
        for i in range(min_time, max_time):
            if i not in self.status:
                self.status[i] = self.status[i-1]

    def q(self, t: int) -> int:
        keys = sorted(list(self.status.keys()))
        if t in keys:
            return self.status[t]["top"]
        elif t < keys[0]:
            return -1
        elif t > keys[-1]:
            return self.status[keys[-1]]["top"]
        else:
            start_pos = 0
            end_pos = len(keys) - 1
            closest_time = None
            while end_pos > start_pos:
                pos = int((start_pos + end_pos) / 2)
                if t > keys[pos]:
                    if t < keys[pos+1]:
                        closest_time = keys[pos]
                        break
                    else:
                        start_pos = pos + 1
                else:
                    if t > keys[pos-1]:
                        closest_time = keys[pos-1]
                        break
                    else:
                        end_pos = pos - 1
            return self.status[closest_time]["top"]


# Your TopVotedCandidate object will be instantiated and called as such:
# obj = TopVotedCandidate(persons, times)
# param_1 = obj.q(t)

import timeit
persons = [0,1,1,0,0,1,2,3,3,2,3,2,4,4,4,5,5,5,1,5,0,4,6,2,3,7,6,7,6,7,6,8,8,7,8,8,7,1,2,8,3,6,5,0,9,9,4,9,9,9,3,8,9,6,1,0,4,7,5,2,6,0,4,2,3,8,7,9,5,1,6,2,10,5,4,8,7,11,11,1,0,10,3,10,11,10,10,9,10,11,11,10,10,11,11,11,11,7,0,2,10,4,9,5,8,3,1,6,6,9,5,1,3,8,11,7,12,10,4,2,12,12,0,12,12,12,12,12,12,12,11,12,9,1,8,5,13,4,2,10,0,3,6,13,13,13,13,7,13,13,14,14,13,14,13,14,13,13,14,14,14,14,14,14,14,1,12,6,13,14,10,4,3,7,9,0,5,11,15,15,15,8,2,15,15,15,15,15,15,15,15,15,11,14,4,3,13,10,8,7,1,16,2,12,5,16,6,15,0,16,9,16,16,16,16,16,16,16,16,16,16,16,10,8,14,5,13,12,6,4,15,11,1,17,2,9,17,3,7,0,17,17,17,17,17,17,17,17,17,17,17,17,1,15,12,6,11,5,4,8,14,17,9,13,7,16,2,3,0,10,16,2,5,3,7,6,15,4,17,1,14,8,0,9,11,10,13,12,14,16,17,9,5,3,15,4,2,18,8,0,7,13,12,1,19,11,18,19,10,18,19,6,19,18,18,19,19,18,19,19,18,19,18,18,19,20,19,19,20,18,18,20,19,19,20,19,19,21,18,22,22,18,20,18,19,20,21,21,20,20,23,22,21,18,21,21,20,20,20,23,20,20,22,21,24,23,18,18,23,23,21,23,22,23,20,23,22,23,23,23,21,22,21,22,24,21,21,22,23,24,25,23,25,24,22,22,21,24,24,22,21,20,24,22,20,20,22,23,22,24,25,21,23,23,25,25,25,23,24,24,25,22,22,25,25,25,25,24,21,25,24,24,25,21,25,24,24,24,24,25,25,25,14,8,4,5,9,21,24,17,15,6,12,10,20,13,19,18,23,25,3,7,22,1,16,11,0,2,4,5,9,23,15,26,3,22,12,0,26,25,21,1,16,2,11,26,18,8,7,13,6,24,17,14,26,10,20,26,27,19,27,27,27,26,27,26,27,27,26,28,28,29,26,27,28,29,29,27,27,28,27,27,27,29,26,27,26,26,29,27,29,27,27,27,29,26,30,28,30,30,27,30,26,29,30,30,28,26,29,28,26,30,26,28,30,29,28,30,26,31,26,28,30,28,31,31,31,28,31,30,31,29,28,29,31,29,29,29,31,31,29,28,31,29,31,30,30,29,31,30,30,30,28,31,30,28,30,29,31,30,28,31,28,31,28,31,31,32,31,32,32,32,32,32,32,32,32,32,33,33,33,32,32,32,32,33,33,33,32,32,33,32,32,33,33,32,33,33,33,33,33,33,33,33,33,33,3,19,30,6,8,9,11,7,1,22,25,27,28,20,17,5,13,18,16,32,23,10,2,24,29,26,33,15,0,12,31,4,21,14,18,17,16,14,29,1,30,9,3,25,20,23,34,11,28,27,6,10,12,15,32,2,26,4,13,5,0,24,31,22,34,34,19,33,8,7,21,34,34,34,34,34,34,34,34,34,6,32,0,27,10,4,28,22,9,26,19,35,1,24,16,29,12,33,15,35,25,14,30,7,3,18,11,13,34,2,34,17,8,34,20,23,5,34,21,34,35,34,34,31,35,35,34,35,35,35,34,35,34,11,31,26,1,35,5,4,22,7,0,23,34,32,19,33,29,6,16,10,20,9,13,27,18,8,36,2,37,28,36,14,24,30,12,37,25,15,37,37,35,38,35,38,3,17,37,35,36,35,37,35,37,38,37,21,35,35,36,38,35,38,38,37,37,37,37,37,36,38,38,35,37,35,37,36,37,37,35,35,36,37,35,38,38,36,38,38,38,37,38,36,37,38,37,36,36,38,37,36,36,38,38,37,36,36,36,36,36,38,36,36,36,36,38,36,38,38,38,7,29,3,31,24,37,30,13,34,32,2,28,6,1,5,15,27,26,8,38,11,20,35,39,21,4,33,22,0,17,14,12,40,19,25,23,16,40,36,9,18,10,39,39,39,39,40,40,39,40,39,40,40,41,41,40,39,41,39,40,41,40,40,39,40,41,39,41,41,39,39,39,39,40,40,40,39,41,39,40,41,41,41,39,40,40,39,41,40,40,41,39,40,39,40,41,39,39,39,40,41,40,41]
times = [9,10,11,17,21,25,38,46,47,62,64,66,77,78,86,107,117,130,139,142,150,157,186,203,207,214,231,257,258,262,263,267,269,270,273,275,289,300,302,305,320,329,333,339,340,348,352,360,361,368,383,389,395,407,420,422,435,437,448,467,469,473,479,481,487,508,525,529,533,543,552,573,578,587,594,598,599,600,601,607,608,611,630,651,656,663,682,687,689,693,724,727,733,743,760,761,766,785,789,806,815,845,852,868,870,871,885,891,894,905,909,918,922,956,967,974,983,990,991,992,1000,1002,1004,1039,1063,1090,1091,1093,1115,1116,1122,1123,1124,1150,1153,1157,1158,1163,1170,1181,1189,1194,1201,1206,1210,1229,1240,1242,1250,1258,1261,1268,1290,1297,1332,1334,1344,1346,1354,1357,1365,1371,1382,1399,1400,1403,1405,1418,1432,1446,1462,1470,1477,1482,1483,1486,1488,1493,1501,1509,1513,1514,1531,1549,1555,1566,1574,1604,1605,1612,1614,1616,1618,1624,1625,1629,1639,1654,1666,1668,1681,1684,1694,1713,1714,1721,1731,1732,1747,1764,1767,1771,1787,1794,1796,1805,1815,1816,1818,1822,1826,1832,1834,1836,1860,1905,1907,1910,1913,1929,1939,1941,1962,2005,2006,2008,2009,2016,2044,2062,2070,2085,2087,2092,2098,2105,2118,2134,2156,2174,2175,2185,2190,2200,2205,2216,2224,2232,2239,2248,2295,2302,2321,2325,2332,2337,2340,2348,2349,2361,2369,2386,2408,2409,2412,2419,2430,2439,2443,2456,2459,2480,2505,2507,2512,2525,2527,2532,2544,2547,2550,2551,2554,2563,2568,2576,2584,2596,2599,2608,2621,2623,2628,2640,2644,2660,2664,2668,2672,2676,2698,2702,2717,2723,2726,2735,2740,2743,2763,2773,2781,2799,2819,2829,2868,2888,2903,2920,2932,2933,2937,2984,2992,3008,3022,3025,3039,3043,3055,3078,3096,3106,3110,3131,3139,3144,3148,3162,3171,3182,3189,3194,3201,3204,3206,3227,3247,3252,3268,3278,3319,3324,3326,3329,3339,3364,3391,3395,3396,3397,3404,3434,3441,3445,3448,3450,3452,3457,3468,3472,3474,3480,3486,3497,3498,3512,3526,3536,3556,3564,3566,3579,3603,3616,3631,3634,3640,3649,3678,3686,3726,3733,3735,3736,3750,3756,3782,3800,3802,3804,3805,3807,3826,3827,3837,3844,3855,3857,3862,3870,3877,3889,3890,3895,3927,3938,3940,3946,3953,3957,3958,3960,3962,3989,4015,4056,4064,4072,4074,4084,4097,4107,4115,4125,4155,4182,4190,4210,4217,4221,4222,4223,4231,4240,4260,4264,4272,4281,4290,4299,4305,4311,4360,4368,4374,4377,4408,4410,4411,4435,4439,4445,4458,4459,4465,4473,4474,4477,4490,4500,4519,4520,4530,4538,4541,4545,4546,4549,4569,4594,4603,4625,4641,4651,4656,4657,4658,4677,4679,4706,4722,4733,4740,4746,4752,4810,4824,4831,4844,4849,4852,4858,4876,4886,4896,4900,4902,4904,4906,4926,4939,4945,4973,4983,4984,4985,4986,4988,4992,4998,5008,5014,5021,5026,5027,5061,5077,5082,5088,5095,5097,5100,5103,5121,5128,5135,5154,5158,5182,5207,5208,5216,5226,5232,5238,5241,5242,5250,5259,5261,5269,5279,5296,5306,5310,5314,5371,5396,5411,5417,5437,5438,5451,5462,5512,5515,5518,5524,5525,5549,5553,5555,5569,5611,5631,5640,5665,5669,5674,5679,5682,5694,5701,5703,5709,5714,5716,5725,5727,5729,5753,5757,5774,5805,5852,5866,5877,5885,5892,5896,5906,5909,5912,5925,5936,5937,5947,5957,5958,5978,5983,5992,6000,6005,6020,6022,6036,6050,6052,6054,6065,6069,6070,6075,6076,6100,6106,6114,6126,6129,6169,6170,6187,6194,6202,6207,6216,6228,6231,6242,6251,6272,6281,6287,6293,6328,6345,6346,6348,6378,6405,6409,6431,6434,6440,6444,6449,6459,6465,6480,6486,6527,6531,6541,6557,6563,6565,6596,6597,6602,6610,6618,6638,6646,6654,6662,6663,6691,6707,6710,6714,6718,6732,6752,6770,6771,6779,6785,6787,6791,6793,6818,6821,6823,6828,6831,6836,6853,6859,6877,6886,6908,6919,6920,6926,6927,6951,6984,7027,7041,7042,7050,7054,7059,7070,7076,7086,7087,7095,7105,7115,7129,7130,7142,7147,7152,7156,7172,7175,7203,7212,7236,7249,7266,7268,7278,7288,7297,7310,7342,7349,7365,7377,7389,7419,7420,7421,7435,7457,7465,7480,7484,7494,7495,7501,7505,7506,7515,7525,7542,7544,7582,7589,7599,7600,7606,7633,7640,7644,7665,7672,7678,7691,7701,7704,7733,7786,7791,7792,7801,7802,7817,7818,7825,7829,7836,7841,7849,7855,7862,7869,7874,7884,7889,7907,7930,7935,7950,7965,7970,7976,8013,8018,8038,8041,8048,8063,8065,8071,8078,8087,8090,8104,8117,8138,8142,8146,8150,8171,8180,8183,8196,8228,8231,8232,8236,8237,8242,8244,8246,8254,8264,8287,8315,8355,8362,8391,8406,8411,8425,8443,8447,8450,8460,8462,8468,8469,8490,8520,8525,8527,8538,8544,8551,8553,8621,8638,8661,8664,8680,8684,8690,8691,8715,8719,8740,8759,8775,8796,8804,8806,8807,8812,8822,8826,8841,8842,8851,8856,8859,8863,8875,8877,8885,8920,8927,8933,8960,8961,8965,8968,8971,9000,9001,9028,9048,9051,9055,9077,9081,9086,9088,9089,9091,9094,9099,9122,9145,9153,9172,9185,9201,9220,9227,9243,9255,9257,9287,9299,9303,9304,9315,9318,9322,9336,9339,9346,9385,9397,9410,9412,9414,9427,9428,9450,9451,9453,9455,9459,9478,9490,9493,9503,9506,9507,9509,9514,9519,9535,9554,9560,9563,9582,9592,9599,9618,9655,9658,9659,9666,9683,9699,9713,9725,9728,9742,9758,9763,9773,9789,9792,9806,9818,9839,9862,9866,9877,9883,9891,9911,9912,9915,9921,9943,9946,9953,9967,9984,9991,10000]
t_candidates = [5910,7086,7976,5232,7341,5715,6229,151,7632,8965,1445,6406,664,663,3960,4984,2439,2411,1123,7818,4903,1819,4810,4899,1822,3685,4857,5096,1910,3496,8718,7071,8265,8017,507,6171,3044,2595,1765,2005,1290,4114,7147,7077,6231,1121,8469,7640,47,9396,4624,6187,9506,6169,5397,2204,1513,872,480,7085,3469,8459,4650,8550,5008,3843,2087,3956,347,4361,1912,3206,7502,5262,7142,6053,992,8314,2643,26,420,1770,606,1090,2009,1861,9952,6068,2429,8066,1772,6005,6106,3326,8969,5216,4886,4115,9725,4983,1531,5239,8855,3734,9052,5897,157,6853,4458,4823,2189,9700,138,4927,4156,7793,2660,9173,6617,1605,6408,629,5728,4108,7665,1063,7388,6792,8195,8719,8263,1003,7505,9559,383,3497,8885,5715,2554,9090,8088,4895,3895,9491,1433,5129,6836,1615,7842,4459,207,3247,543,2407,806,3201,5104,2506,3279,8740,2887,9665,3456,6597,6203,5891,3195,2186,4885,5087,4542,9839,6022,4014,6778,7964,8461,3854,5208,1938,1240,6952,76,8874,63,6439,9000,4280,4478,681,3161,7600,2608,3952,8959,7544,2387,2409,895,5418,4677,694,851,6718,270,6460,5957,2564,1124,7026,3171,9883,2577,7883,726,4539,4359,9560,2742,3040,1836,4519,1462,3861,204,2086,2098,3498,3207,480,909,9428,6430,3200,7376,8143,5714,3453,2736,5958,8538,6854,8286,7364,6691,8287,7504,46,1640,683,869,3138,9943,2526,2176,4595,9185,1939,1549,5946,8468,6709,5099,3962,2727,3130,9682,765,7464,1665,6100,4593,8525,6733,6877,7884,3757,2722,9741,2716,7213,3961,9200,4753,257,4594,9339,1616,1000,3937,1194,5315,9080,7802,9427,6596,8086,8047,9910,8019,259,4310,8841,1332,2724,8089,7075,631,3926,8063,6037,46,231,983,6348,9911,8087,8172,3182,1817,3755,5612,9519,8864,6907,5700,2440,395,5026,1685,3396,2701,3109,7390,8117,7342,6637,6918,272,8934,5710,6272,5396,5372,4905,3945,3989,1721,4991,5515,3480,4084,4938,2669,5631,8450,6440,8804,4723,1089,4476,5610,8685,1405,4985,421,9153,2664,1567,1262,869,1731,4065,5136,7069,2084,158,8639,9985,5083,3474,599,8527,10,369,6252,8661,487,1164,9428,9660,6831,1834,2420,2702,8447,7106,9429,8714,3617,1730,1930,2984,5516,1116,289,2063,6647,3449,5095,1153,3055,2932,1804,2156,1940,4289,8362,3110,3172,7678,7929,8716,7816,7481,8443,5666,7501,816,18,688,9414,77,2525,6065,1345,5226,1732,1268,7041,3320,1714,9347,4905,2641,5411,871,5709,9221,5297,2360,9089,6878,7935,6288,5021,1667,533,7840,8690,5026,8410,4732,8920,5957,1002,7639,9954,1228,448,9092,5313,1823,6409,5554,2155,1487,6019,3267,611,4901,2006,8355,572,608,4541,5913,8179,1355,7890,6719,984,7848,8860,3039,814,9152,6823,149,3525,6770,4189,5208,8039,65,4746,9515,8448,9,905,5754,3204,9729,1470,1797,744,7965,7420,5261,5078,8137,9027,4182,4679,8681,579,2575,4231,578,5958,5207,4722,8150,1343,8237,2223,1612,8807,870,8689,4466,5417,6070,8247,437,9335,9243,1094,8264,9724,6927,6241,7906,6790,258,5773,2133,7828,7485,3441,1618,2919,5806,5270,7826,3946,968,3686,2348,8932,3025,8171,1091,4465,9878,2294,6540,5673,2553,4459,2456,8933,6128,9338,9300,8715,9346,2661,1189,4074,2800,1289,3278,5524,1827,8184,4311,263,1371,6243,5680,469,9319,1239,2085,3330,3193,2104,5182,7874,1606,2045,7141,7825,852,3953,8876,4568,8449,141,360,2718,9789,7588,6053,609,7835,9953,3319,3527,7664,957,9598,8255,4904,9226,2597,2671,2044,9742,9912,1796,1816,1825,1625,4458,2828,8921,6445,4083,5028,3363,6528,3877,8424,352,4521,2526,4972,2097,9397,9171,3007,7465,9890,975,8042,6227,989,7671,3845,5912,6908,597,918,4259,1249,3891,1093,2301,3871,9340,8825,2799,3338,3565,7582,7114,2640,8663,9047,6464,288,4988,7116,5121,2302,1837,3323,4986,1501,5153,1713,8180,7800,5905,656,955,8363,4222,9876,11,1403,657,7155,982,5727,6232,6434,9287,5752,6076,2867,845,368,6347,1766,5681,8426,4651,4439,7977,6530,4902,2562,470,790,2303,6885,4098,3497,116,434,728,3806,6077,1554,2699,8795,2764,1806,870,8796,1629,6287,1159,3578,1628,1092,6829,6074,9884,4224,5702,5554,6377,4500,1805,5157,1243,2932,7028,2528,6071,9494,5978,528,9818,7543,2985,4946,7868,7824,8680,3404,3800,686,3022,8467,8664,3397,2206,447,5438,2622,6115,1914,7435,9028,1532,1667,1116,1500,468,4446,1833,2341,1156,4281,2546,743,2772,333,5437,9337,2088,2062,8442,5127,6465,2240,886,3395,8197,2902,7704,4125,7148,2903,9452,5013,1715,586,9398,9489,8444,9254,3959,3194,1039,3803,5128,8776,8233,5269,6793,1333,6770,7524,4973,4848,6280,4409,4240,3733,449,6601,2629,256,991,1638,7645,8090,5451,7176,2506,1860,4830,1684,991,7792,8807,319,7130,9921,4987,2599,8999,3498,1001,610,341,305,524,9763,3799,7786,8739,8049,5305,8236,7086,4126,9617,1230,2248,6886,1269,2418,1125,5158,2295,1209,3144,9658,3630,5866,4877,7703,1907,760,7598,4411,4751,2511,8146,406,2480,8961,7420,5159,5512,2551,1469,6983,8064,1510,908,8141,6433,7129,2550,24,9983,1666,7495,3147,6926,66,8539,5511,5908,8842,8142,2007,5249,6926,3727,9000,1401,3318,9593,4473,1489,4116,4843,8014,1188,361,3963,4457,2061,4739,8231,7309,1151,9984,7641,7677,7936,3961,8236,78,8469,271,6821,9088,9305,1693,384,1556,3857,382,8491,2200,9451,5924,6294,1471,5278,9792,5243,1817,8537,3140,2224,5183,6228,8147,3364,7819,6654,45,4501,7861,6105,815,4241,8231,2119,4520,2550,8071,8235,203,2007,1615,4657,5311,5896,2010,306,4901,8691,9316,1484,4056,6347,5242,2117,1913,3635,9258,8857,6646,1418,1767,9712,389,9592,3329,8012,62,7310,8091,8970,2620,9514,4544,5280,6950,8151,3566,1358,7633,7931,2438,208,9172,3862,9081,991,6443,8660,5851,6780,8243,6208,4851,690,2830,6052,9508,8412,607,8149,4657,4939,9056,1624,8822,3486,4223,7129,2549,5207,300,6664,2333,1565,2361,3802,7500,4057,595,6404,867,682,5089,6619,303,6610,2217,2818,4875,16,8526,2762,2442,9490,8064,6035,7457,3855,4657,5134,2703,1335,118,1617,3856,4537,9493,6170,2659,724,1123,1250,4499,4545,7041,891,3837,6126,6837,6293,4373,2070,87,9492,1681,9891,853,7267,6479,7268,268,8926,6638,4721,5077,5885,8524,351,187,6663,5703,7862,2016,9726,3735,261,10000,274,910,7969,3827,3633,4987,7966,3536,6328,8521,2600,9255,7105,4655,5027,8245,348,5886,9992,7296,5062,8805,760,3339,4707,6653,1404,1003,6860,2763,4220,1241,2408,1906,2774,1333,8391,8850,466,9415,257,2524,9412,6448,9554,4604,8851,6193,4984,8826,5439,8229,9944,9600,5122,534,601,9518,5570,7506,917,8356,4071,7673,232,1157,8461,3442,1297,3391,6405,8554,6822,5877,4490,7419,3043,6487,1195,150,5076,7734,7456,7542,9862,6021,6564,7817,8840,1832,2362,6006,1683,3077,1488,7733,6596,2507,7606,1402,3726,608,6127,766,4475,4900,3808,37,3648,9099,6130,479,6286,7543,1483,6070,7607,2091,1605,8811,3990,9509,156,4741,5639,202,3451,2545,3392,5015,3805,1211,6985,6051,1400,2931,7908,9098,4300,6450,8805,2443,142,8545,1417,7888,3008,8886,8254,7837,12,8425,8679,3079,7700,2190,9001,5804,6020,2921,1399,9454,1169,4520,9507,6887,4809,1653,6645,9968,784,7583,1940,5135,8806,3804,7203,2743,7505,4658,3537,3487,9920,687,1062,186,5238,4985,230,3735,1816,1404,2993,334,1815,6690,885,3042,5999,2225,5683,3396,9227,7289,388,4367,1267,5724,5911,6566,361,5096,1514,2508,6711,2551,9819,5892,4216,1763,1768,1555,1788,9915,7691,7278,5550,5867,4306,1461,2006,5956,7087,6125,3679,6598,612,1257,6113,3163,9304,2698,1157,8843,7171,723,2726,8145,7692,3485,8462,4652,9867,5641,6129,7059,5022,1963,6049,9321,5014,7702,1713,7863,6753,9840,8038,2157,5865,61,1619,9807,7269,5757,2173,1210,9667,4825,3782,2326,473,129,7288,5717,761,1962,4411,6435,9002,2697,4640,1509,8960,1695,4896,2533,3805,6449,3896,5060,5726,5242,5082,7365,9714,871,9657,6784,3825,652,689,5758,1764,6731,4107,4811,593,5225,2740,5101,7250,1251,630,25,8841,5702,3954,7581,8242,4529,5753,4282,1406,2781,3203,8018,7204,5936,7836,7672,4752,3097,3938,3844,1835,4531,5555,5462,5982,3365,4859,5884,390,3327,4474,6075,9658,5233,481,5876,8544,5524,8519,3226,8552,107,6919,4850,5241,2092,3801,1182,4997,4464,6565,9303,7875,4998,7058,3475,3632,5568,4906,4360,8971,5664,2386,4985,3615,2983,4907,7267,6349,9091,1614,7277,7088,3446,9410,5251,1291,9758,2231,5513,5371,1748,3603,3395,6595,1733,1795,5517,6055,6345,7705,4832,1714,7634,7791,419,8196,262,1364,5307,4984,4290,2017,9244,5241,9861,8361,7173,9100,9581,9452,6066,2888,553,9991,1200,3959,5240,3634,8490,1771,1372,3838,2676,6786,9202,5665,7732,7421,7172,8637,5993,8446,6655,9713,8877,2325,329,2201,3878,6822,9683,267,3451,9727,8182,5025,2621,4569,1229,7156,5217,8405,742,7042,8928,3111,6909,2009,2583,360,2336,9,2937,2734,5728,1941,1004,1655,7096,3649,6168,3939,6820,2668,6772,11,5227,5679,7666,9048,4925,9805,3105,3869,8139,2457,269,1114,8062,7480,9561,5279,7040,2672,9757,2008,5154,1193,3858,733,6663,4747,3054,320,4260,1344,2505,6791,2332,9411,1604,6242,3889,7115,6597,9450,1115,3736,4273,7801,3390,599,407,6715,2369,1481,1258,6329,6794,1259,1575,6788,9583,8079,4491,5395,9450,2349,3604,9384,2544,2321,63,4926,6557,1122,1630,4239,5081,2723,5548,3750,5909,1835,4518,4548,9922,8230,9654,4222,4944,20,4106,2238,9001,8411,4603,7849,1514,3107,600,7870,6036,8040,3512,8862,8238,3471,598,956,7787,7600,2199,1626,8041,3132,3397,6466,408,8691,4460,6346,5526,4489,8244,6819,3781,6327,1399,5120,8774,1181,7236,7202,7599,3556,2869,5693,1242,2215,5412,4680,6379,8460,2185,421,1357,8692,2739,2936,9659,8228,8077,9513,9534,359,9413,396,1476,8407,508,8552,3472,6431,9317,9788,4602,6186,7803,9966,4519,2920,5231,7790,6292,5553,9242,734,688,4304,7818,4853,3396,1431,1818,3458,3078,1793,4217,2410,1382,3827,2043,1152,3467,106,6927,8526,3725,7311,3751,3639,8638,6021,4210,6785,1150,7094,3096,4154,868,7070,1345,6827,422,6050,8858,4064,215,1720,7971,6609,1747,884,1821,3889,6170,4440,1170,2555,5878,600,9459,7785,1508,7951,4271,9257,7153,1530,7175,3828,4546,5450,9219,3252,4547,2741,3023,5925,5936,4974,7343,532,436,9256,3435,5694,1787,6639,7043,6984,9288,650,9507,4096,3024,3557,8808,588,5682,8392,3563,6271,789,4641,5309,2639,3473,8856,8875,1492,6458,1831,2992,844,4740,1005,4085,3580,9743,2071,5463,727,577,7949,3325,1202,2531,2504,2184,6710,9967,3513,486,6714,974,301,1928,269,846,1908,7494,438,468,1154,7378,9228,8170,3038,6281,9877,9502,759,4849,3616,5020,6859,3009,5206,1548,7599,7211,2628,3826,2296,1486,302,5370,4570,7436,1623]
obj = TopVotedCandidate(persons, times)
output = []
for t in t_candidates:
    output.append(obj.q(t))
s_t = timeit.default_timer()
print(output)
e_t = timeit.default_timer()
print("time cost: {:.5f} seconds.".format(e_t - s_t))
